<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description"content="This webpage has uses ID">
    <meta name="keywords"content= "Hello, World">
    <meta name="author"content= "Jeanine Baltazar">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Jeanines ID Webpage</title>
  </head>
  <body>
    <pre>
    <style>
    #myHeader {
      background-color: pink;
      color: black;
      padding: 40px;
      text-align: center;
    } 
    </style>
    <h1 id="myHeader">Using ID</h1>
    <style>
    #paragraph {
      background-color:lightblue;
      color:black;
      padding:60px;
    }
    </style>
    <p id="paragraph">Hello, World! This webpage includes a paragraph of <span style="color:red">coloured text</span>, a local image and a table!</p>
    <style>
    #table {
      background-color:yellow;
      color:black;
      padding:20px;
      text-align:center;
    }
    </style>
    <table id="table">
      <caption><b>My First Table</b></caption>
      <tr>
        <th>Colours</th>
        <th>Animals</th>
        <th>Names</th>
      </tr>
      <tr>
        <td>Pink</td>
        <td>Dog</td>
        <td>Jeanine</td>
      </tr>
      <tr>
        <td>Blue</td>
        <td>Cat</td>
        <td>Michelle</td>
      </tr>
      <tr>
        <td>yellow</td>
        <td>Turtle</td>
        <td>Heidi</td>
      </tr>
    </table>
    
    <p id="paragraph">Here is an image of a cute puppy!</p>
    
    <img src="./images/puppy.jpg" alt="This is an image!">
    </pre>
  </body>
</html>